# DATABASE
DATABASE_URL=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_DATABASE_PASSWORD=

#RESEND
RESEND_API_KEY=
EMAIL_FROM_ADDRESS="App name <noreply@yourdomain.com>"
APP_URL=http://localhost:3000

#API
API_BASE_URL=http://localhost:3001

#BETTER-AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3001

# SERVER
PORT=3001