# DATABASE
DATABASE_URL=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_DATABASE_PASSWORD=

#API
API_BASE_URL=http://localhost:3001

#BETTER-AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3001

# SERVER
PORT=3001