# DATABASE
DATABASE_URL=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_DATABASE_PASSWORD=
TEST_DATABASE_URL=


#RESEND
RESEND_API_KEY=
EMAIL_FROM_ADDRESS="App name <noreply@yourdomain.com>"
APP_URL=http://localhost:3000

#API
API_BASE_URL=http://localhost:3001

#BETTER-AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3001

# SERVER
PORT=3001

# CRON JOB CONFIGURATION
CRON_ENABLED=true
CRON_FOOD_STATUS_TIME=00:00
CRON_MANUAL_TRIGGER_ENABLED=true
CRON_LOG_LEVEL=info # / debug / error